.gallery-page a{
  cursor: pointer;
}

.gallery-title-block{
  background: url("../../../assets/images/gallery-page/background/gallery-background.svg") no-repeat;
  background-size: cover;
  height: 700px;
}

.event-title-block .container-padding{
  padding: 140px 100px;
  text-align:center;
}
.gallery-filter-block .up-filter-title{
  font-size: 22px;
  font-weight: 950;
  text-align: center;
  margin-top: 100px;
}

.gallery-filter-block .filter{
  display: flex;
  justify-content: space-between;
}
.gallery-filter-block .filter .filter-capacity-title{
  font-size: 24px;
  font-weight: 600;
}
.gallery-filter-block .filter .p-title{
  text-align: center;
  font-size: 20px;
}
.content-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;

}
.gallery-content-block{
  padding-bottom: 100px;
}
.gallery-content-block .image-content{
  position: relative;
  text-align: center;
  color: white;
}
.gallery-content-block img:hover{
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  transform: scale(1.01);
}
.gallery-content-block .image-content img:not(.for-css){
  filter: brightness(50%);
  height: 444px;
  width:580px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
.gallery-content-block .image-content p {
  text-align: left;
  font-weight: lighter;
  margin: 0;
  font-size: 20px;
}
.gallery-content-block .image-content .big-p{
  font-size: 30px;
}
.gallery-content-block .image-content .title-content{
  position: absolute;
  top: 18px;
  left: 36px;
}
.gallery-content-block .image-content .search-icon{
  position: absolute;
  top: 8px;
  right: 16px;
}
.content-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}


label{
  font-size: 15px;
  margin: 0 1em;
  font-weight: lighter;
}
label:hover{
  box-shadow: 0px 0.5px 1px grey;
}





