.title h2 {
  margin: 15px 0;
}



.project-types-block {
  background: url('../../../assets/images/project-types-page/project-types-block/background/project-types-background.svg') center;
  height: 990px;
  background-size: cover;
  box-sizing: border-box;
}

.project-types-block .title {
  padding-top: 230px;
}

.project-types-block h2,
.project-types-block p {
  color: white;
}

.project-types-block .type {
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .project-types-block .types-grid {
    width: 600px;
    margin-top: 100px;
    gap: 40px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* две колонки. 1fr гарантирует, что каждая колонка займет равную часть.*/
  }
}

@media screen and (max-width: 1279px) {
  .project-types-block .types-grid {
    width: 500px;
    margin-top: 70px;
    margin-left: -50px;
    gap: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-types-block {
    height: 732px;
  }

  .project-types-block .title {
    padding-top: 160px;
  }

  .project-types-block .types-grid .types-item:nth-child(3) {
    margin-right: calc(50% - 40px);
  }
}





.house-block {
  background-color: #F2FAF7;
}

.house-block .container {
  padding: 100px 0;
}

.house-block-text {
  display: flex;
  align-items: center;
}

.house-block .text {
  display: flex;
  align-items: center;
  margin-left: 60px;
}

@media screen and (min-width: 1280px) {
  .house-block .grid-img2 {
    display: none;
  }
}

@media screen and (max-width: 1279px) {
  .house-block .main-img img {
    width: 724px;
    height: 439px;
  }

  .house-block .text {
    margin-left: 30px;
  }

  .house-block .grid-img {
    display: none;
  }
}





.mall-block {
  background-color: #001A25;
  height: 986px;
  color: white;
}

.mall-block .container {
  padding: 100px 0;
}

.mall-block .mall-main {
  display: flex;
  align-items: center;
}



.mall-block .main-img {
  display: grid;
  gap: 20px;
}

.mall-block .mall-img {
  margin-top: 20px;
}

@media screen and (min-width: 1280px) {
  .mall-block .text{
    padding-right: 80px;
  }

  .mall-block .title1 {
    display: none;
  }
}

@media screen and (max-width: 1279px) {
  .mall-block {
    height: 1330px;
  }

  .mall-block .mall-main {
    flex-wrap: wrap;
  }

  .mall-block .main-img {
    width: 100%;
  }

  .mall-block .main-img img {
    width: 100%;
    height: 260px;
    object-fit: cover;
  }

  .mall-block .mall-text {
    order: 2;
    padding: 10px 0;
  }

  .mall-block .title2 {
    display: none;
  }

  .mall-block .title1 {
    margin-bottom: 10px;
  }

  .mall-block .mall-img img {
    width: 100%;
    height: 216px;
    object-fit: cover;
  }
}




.factory-block .container {
  padding: 100px 0;
}

.factory-block-text {
  display: flex;
  align-items: center;
}

.factory-block .text {
  display: flex;
  align-items: center;
  margin-left: 60px;
}

@media screen and (max-width: 1279px) {
  .factory-block .container {
    display: flex;
    flex-wrap: wrap;
  }

  .factory-block .main-img {
    order: 3;
  }

  .factory-block .factory-block-text {
    order: 2;
  }

  .factory-block .grid-img {
    order: 1;
    width: 100%;
  }

  .factory-block .main-img img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }

  .factory-block .grid-img img {
    width: 100%;
    height: 439px;
    object-fit: cover;
  }

  .factory-block .text {
    margin-left: 30px;
  }
}





.interior-block {
  background-color: #001A25;
  height: 950px;
  color: white;
}

.interior-block .container {
  padding: 100px 0;
}

.interior-block .interior-flex {
  display: flex;
}

.interior-block .interior-text-img {
  display: grid;
  align-content: space-between;
}

.interior-block .text {
  padding-right: 100px;
}

@media screen and (min-width: 1280px) {
  .interior-block .grid-img2  {
    display: none;
  }
}

@media screen and (max-width: 1279px) {
  .interior-block .main-img img {
    width: 268px;
    height: 419px
  }

  .interior-block .grid-img  {
    display: none;
  }

  .interior-block .text {
    padding-right: 30px;
  }

  .interior-block .grid-img2 img  {
    width: 720px;
  }
}
